<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;

        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
        }
        main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .two-columns{
            text-align: center;
            font-size: 0;

        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .button{
            background-color: #289dcf;
            color: #ffffff;
            text-decoration: none;
            padding: 12 20px;
            font-weight: bold;
            border-radius: 5px;
        }

    </style>

    <centere class="wrapper">
        <table class="main" width="100%">


<!-- blue border -->
    <tr>
        <td height="8" style="background-color: #289dcf;"></td>
    </tr>
<!-- logo section  -->
<tr>
    <td style="padding: 14 0 4px;">

        <table width="100%">
            <tr>
                <td class="two-columns">
                    <table class="column">
                        <tr>
                            <td style="padding: 0 62 10px;">
                                <a href="https:/w3newbie.com/email-course">
                                    <img src="img/insight.png" alt="Logo" width="180px" title="Logo"></a>
                            </td>
                        </tr>
                    </table>

                    <!-- logo 2  section -->

                    <table class="column">
                        <tr>
                            <td style="padding: 10 68px;">
                                <a href="#">
                                    <img src="img/circle-facebook.png"  width="32px"></a>
                                <a href="#">
                                    <img src="img/circle-youtube.png"  width="32px"></a>
                                <a href="#">
                                    <img src="img/circle-instagram.png"  width="32px"></a>
                                <a href="#">
                                    <img src="img/circle-linkedin.png"  width="32px"></a>
                                <a href="#">
                                    <img src="img/circle-twitter.png"  width="32px"></a>
                            </td>
                        </tr>
                    </table>



    </td>
</tr>
        <!-- banner-image -->

        <tr>
            <td>
                <a href=""><img src="img/banner.jpg" alt="" width="600px" style="max-width: 100%;"></a>
            </td>
        </tr>

        <!-- Title, Text and button -->
        <tr>
            <td style="padding: 5 0 50px;">
                <table width="100%">

                    <tr>
                        <td style="text-align: center; padding: 15px;">
                            <p style="font-size: 20px;">HTML Email Template <strong style="color: #289dcf">Project</strong></p>
                            <p style="font-size: 15px; line-height: 23px;padding:5 0 15px">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias doloribus fugiat, labore quibusdam debitis quo dolorum quam eum ab repudiandae reiciendis necessitatibus quidem! Autem nemo recusandae non ex vitae aperiam.
                            </p>
                            <a href="#" class="button">View Template</a>

                        </td>
                    </tr>

                    
                </table>
            </td>
        </tr>
        <!-- three column section -->

        <tr>
            <td>
                <table width="100%">



                    
                </table>
            </td>
        </tr>
        <!-- blue border -->
        <tr>
            <td height="2" style="background-color: #a6d8ee;"></td>
        </tr>
        <!-- two column section  -->
        <tr>
            <td>
                <table width="100%">



                    
                </table>
            </td>
        </tr>
        <!-- footer section -->

        <tr>
            <td>
                <table width="100%">



                    
                </table>
            </td>
        </tr>
        </table>
    </centere>
</head>
<body>
    
</body>
</html>

